########### LOGGING ##########
quarkus.log.level=${LOG_LEVEL\:INFO}
%dev.quarkus.log.category."io.qiot.manufacturing".level=DEBUG
quarkus.log.category."io.qiot.manufacturing".level=${QIOT_LOG_LEVEL:INFO}
%dev.quarkus.log.console.color=true


quarkus.kubernetes-client.namespace=factory
#quarkus.security.security-providers=BC

########## APP data ##########
qiot.data.reset=${DO_RESET:false}


%dev.qiot.folder.root=/var/data/qiot/factory
qiot.folder.root=/var/data/qiot
qiot.folder.data.relative=data
qiot.folder.data=${qiot.folder.root}/${qiot.folder.data.relative}

qiot.datafile.path.relative=factorydata.json
qiot.datafile.path=${qiot.folder.data}/${qiot.datafile.path.relative}

qiot.certstore.password=${CERT_STORE_PASSWORD\:123456}

qiot.factory.serial=${FACTORY_SERIAL:testfactoryserial01}
qiot.factory.name=${FACTORY_NAME:testfactoryname01}


########## REST CLIENT - PLANT-MANAGER ##########
%dev.plant-manager-api/mp-rest/url=http://localhost:5200 
plant-manager-api/mp-rest/url=${PLANT_MANAGER_SERVICE_URL} 
plant-manager-api/mp-rest/scope=javax.inject.Singleton

#%dev.plant-manager-api/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier
#%staging.plant-manager-api/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier

#plant-manager-api/mp-rest/keyStore=classpath:/certs/bootstrap/factorydatacenter/client.ks
#plant-manager-api/mp-rest/keyStorePassword=123456
#plant-manager-api/mp-rest/trustStore=classpath:/certs/bootstrap/factorydatacenter/client.ts
#plant-manager-api/mp-rest/trustStorePassword=123456


########## REST CLIENT - REGISTRATION SERVICE ##########
registration-service-api/mp-rest/url=${REGISTRATION_SERVICE_URL:http://localhost:5102} 
registration-service-api/mp-rest/scope=javax.inject.Singleton
